#####################################################################
# Configuration file for Shadow-99                                  #
#                                                                   #
# This file contains options, flags, and misc. messages that are    #
# used by the Shadow-99 MUD.                                        #
#####################################################################
#
# The name of the mud
#
mudname		= Shadow-99

#####################################################################
#
# The MUD name of the MUD administrator
#
adminname	= Arrow

#
# The "real world" email address of the MUD administrator
#
adminmail	= shadow-99@pileborg.org

#####################################################################
#
# Master-socket port number (where players will connect)
#
masterport	= 1111

#####################################################################
#
# MUD library settings
#

# Library root directory
libdir		= lib

# Area index file
area_index	= world/index

#####################################################################
#
# Room settings
#

# Room where mortals enters the game
room_mstart	= temple_sanc@temple@stonehill

# The room where wizards enters the game
room_wstart	= temple_sanc@temple@stonehill

# The sanctuary room, players gets teleported here when recalling
room_sanc	= temple_sanc@temple@stonehill

#####################################################################
